<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/segunda"
    tools:context=".TelaSplashActivity">

    <ImageView
        android:id="@+id/logoCliente"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="75dp"
        app:srcCompat="@drawable/logo_tarefa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá, Cliente Empreendedor."
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textColor="@color/primeira"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versão 1.0."
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textColor="@color/primeira"/>

</LinearLayout>